EAGLE AutoRouter Statistics:

Job           : /Users/sebastianboyd/Documents/eagle/Water/water.brd

Start at      : 16:47:23 (5/13/17)
End at        : 16:47:36 (5/13/17)
Elapsed time  : 00:00:10

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   652800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
