EAGLE AutoRouter Statistics:

Job           : /Users/sebastianboyd/Documents/eagle/Water/water.brd

Start at      : 22:42:02 (5/15/17)
End at        : 22:42:09 (5/15/17)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  38 ( 0 Vias )

Router memory :   641376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         1         4         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
