EAGLE AutoRouter Statistics:

Job           : /Users/sebastianboyd/Documents/eagle/Water/water.brd

Start at      : 14:44:20 (5/13/17)
End at        : 14:44:32 (5/13/17)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  2 ( 0 Vias )

Router memory :   820820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33        33        33        33        33
Vias              :         0         0         2         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
